{
  "name": "relaks-starwars-example-isomorphic",
  "version": "2.0.0",
  "description": "An example of using Relaks to build an isomorphic app",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "dev": "webpack-dev-server && exit 0",
    "start-server": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trambarhq/relaks-starwars-example-isomorphic.git"
  },
  "author": "Chung Leong",
  "license": "MIT",
  "homepage": "https://github.com/trambarhq/relaks-starwars-example-isomorphic",
  "devDependencies": {
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "relaks": "^2.0.1",
    "relaks-django-data-source": "^0.0.13",
    "relaks-harvest": "^2.0.0",
    "relaks-route-manager": "^0.0.21",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "cross-fetch": "^3.0.2",
    "dnscache": "^1.0.2",
    "express": "^4.16.4",
    "spider-detector": "^1.0.19"
  }
}
